/* 할 차례 2149 / 총 13921

추후 ○ 일괄 삭제 예정
침구 부분은 임시로 'Z1' 혹은 'S1'을 달음
자동변환 : << >> ==> 서적표시로 ; ` ==> 가운뎃점
1248라인에 수준기호 SS가 있음
나중에 '//--------------------------------------------128쪽' 같은 건 일괄 삭제 예정 */

// --------------------------
//丙午至月日	1966
//方山藏
//名醫經驗方
//125~372페이지 부분
//--------------------------

((LV))	AA
((OR))	經驗方
((KO))	경험방

((LV))	BB
((OR))	頭部
((KO))	머리

((LV))	XX
((OR))	頭爲天谷以藏神, 腦爲髓海以藏氣.
((KO))	머리는 천곡(天谷)이 되어 신(神)을 담고 뇌는 수해(髓海)가 되어 기(氣)를 담는다.

((LV))	CC
((OR))	小兒頭髮不生
((KO))	소아의 머리카락이 나지 않는 경우

((LV))	ZZ
((OR))	貫衆ㆍ羊屎ㆍ鯽魚頭燒{灰=火@문맥상}, 和醬汁付貼, 妙.
((KO))	관중ㆍ양의 똥ㆍ붕어머리를 태운 재를 장즙(醬汁)에 섞어 붙이면 좋다.

[치료>대상]	((핵심병증)) 貫衆ㆍ羊屎ㆍ鯽魚頭燒
[치료>방법]	((치법명칭))貫衆ㆍ羊屎ㆍ鯽魚頭燒
[치료>방법>제법용법/추가처치]	貫衆ㆍ羊屎ㆍ鯽魚頭燒
[치료>방법>효능/반응/기대효과]	貫衆ㆍ羊屎ㆍ鯽魚頭燒
[치료>방법>금기/주의/부작용]	貫衆ㆍ羊屎ㆍ鯽魚頭燒
[치료>방법>가감]	貫衆ㆍ羊屎ㆍ鯽魚頭燒

((LV))	CC
((OR))	[ip/頭痛]
((KO))	[ip/두통]

((LV))	Z1
((OR))	○<<南陽銅經>>云, 頭痛, [灸命門], 穴在十四椎下, 伏而取之.
((KO))	<<남양동경(南陽銅經)>>에 '두통에는 명문에 뜸을 뜨는데 {n}14번 척추 아래에 위치하며 엎드리게 하여 취혈한다'고 했다.

((LV))	CC
((OR))	 頭風
((KO))	두풍

((LV))	ZZ
((OR))	白芷ㆍ細辛剉, 蘿葍子汁浸乾累次, 作末, 蜜丸或糊酒或米飮丸, 食後服五六丸, 妙.
((KO))	백지ㆍ세신을 썰어서 나복자즙에 반복하여 담갔다가 말린 후 가루내어 꿀이나 술을 섞은 풀이나 미음으로 환을 빚어 식후에 5-6환씩 먹으면 좋다.